<resources>
    <!--<string name="server_client_id">843010279449-c250msp14n5hpd08qgih0vie6mdmit9b.apps.googleusercontent.com</string>-->
    <string name="server_client_id">843010279449-u7lt64gvsmskds02mov0nlfid0hvrgp8.apps.googleusercontent.com</string>
    <string name="app_name">BetterSense</string>
</resources>
